// Criar essa url
	path('pessoa_update/(?P<id>\d+)/$', pessoa_update, name='core_pessoa_update'),

// Criando a view
def pessoa_update(request, id):
data = {}
pessoa = Pessoa.objects.get(id=id)
form = PessoaForm(request.POST or None, instance=pessoa)
data['pessoa'] = pessoa
data['form'] = form

if request.method == 'POST':
	if form.is_valid():
		form.save()
		return redirect('core_lista_pessoas')
	else:
		return render(request, 'core/update_pessoa.html', data)	

// Criando o formulário update_pessoa.html
<h2>Updating Pessoa: {{ pessoa }}</h2>

<form action="(% url 'core_pessoa_update' pessoa.id %)" method="POST">
	{% csrf_token %}
	
	{{ form.as_p}}
	
	<button type="submit">Salvar</button>
</form>

//Alterar lista_pessoas.html
<h2>Lista pessoas</h2>

<ul>
	{% for pessoa in pessoas %}
		<li>
			<a href="{% url 'core_pessoa_update' pessoa.id %}">{{ pessoa.nome}}</a>
		</li>
	{% endfor %}
</ul>

<form action="{% url 'core_pessoa_novo' %}" method="POST">
	{% csrf_token %}
	
	{{ form.as_p}}
	
	<button type="submit">Cadastrar</button>
</form>












